<RCC>
    <qresource prefix="/Images/16x16">
        <file>loading.gif</file>
        <file>defaulticon.png</file>
        <file>new-tab.png</file>
    </qresource>
    <qresource prefix="/Images/64x64">
        <file>browser_icon.png</file>
    </qresource>
    <qresource prefix="/html">
        <file>NewTab.html</file>
        <file>NewIncognitoTab.html</file>
    </qresource>
    <qresource prefix="/Images/Vector">
        <file>search.svg</file>
        <file>cancel-button.svg</file>
    </qresource>
</RCC>
